apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:32482 
    basicAuth: true
    basicAuthUser: $USER
    isDefault: false
    editable: false
    secureJsonData:
        basicAuthUser: $USER
    secureJsonData:
        basicAuthPassword: $PASSWORD